v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname Rbase=@Rbase RS1=@RS1 RS2=@RS2"
template="name=x1 Rbase=50 RS1=1e-6 RS2=1e12"
}
V {}
S {}
E {}
L 4 96.25 -42.1875 103.75 -42.1875 {}
L 4 103.75 -42.1875 103.75 -20.9375 {}
L 4 96.25 -20.9375 103.75 -20.9375 {}
L 4 96.25 -42.1875 96.25 -20.9375 {}
L 4 100 -49.6875 100 -42.1875 {}
L 4 99.998779296875 -1.7822265625 100 1.875 {}
L 4 99.998779296875 -21.1572265625 100 -17.5 {}
L 4 100 1.875 104.375 1.875 {}
L 4 100 5.625 104.375 1.875 {}
L 4 95.625 1.875 100 1.875 {}
L 4 95.625 1.875 100 5.625 {}
B 5 97.5 -52.5 102.5 -47.5 {name=in dir=inout }
B 5 -2.5 -12.5 2.5 -7.5 {name=passthrough dir=out }
B 5 -2.5 -32.5 2.5 -27.5 {name=reflected dir=out }
A 4 100 -9.6875 7.905694150420948 198.434948822922 360 {}
P 4 5 0 -50 120 -50 120 10 0 10 -0 -50 {dash=3}
T {reflected} 55 -36.5 0 1 0.2 0.2 {}
T {passthrough} 75 -16.5 0 1 0.2 0.2 {}
T {@name} 5 -2 0 0 0.2 0.2 {}
T {in} 90 -49 0 1 0.2 0.2 {}
T {@symname} 125 8 0 1 0.2 0.2 {}
